# Multi-User-Chat

./: .env_example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/chat/multiplayerchat/: MultiplayerChatApplication.java
backend/src/main/java/com/chat/multiplayerchat/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/chat/multiplayerchat/controller/: AuthController.java  ChatController.java
backend/src/main/java/com/chat/multiplayerchat/dto/: AuthResponseDto.java  ChatMessageDto.java  CustomUserDto.java  LoginDto.java  MessageResponseDto.java
backend/src/main/java/com/chat/multiplayerchat/entity/: ChatMessage.java  User.java  UserRole.java
backend/src/main/java/com/chat/multiplayerchat/filter/: JwtAuthenticationFilter.java  WebSocketInterceptor.java
backend/src/main/java/com/chat/multiplayerchat/repository/: ChatMessageRepository.java  UserRepository.java
backend/src/main/java/com/chat/multiplayerchat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/chat/multiplayerchat/websocket/: ChatHandler.java  WebSocketEventListener.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/chat/multiplayerchat/: MultiplayerChatApplicationTests.java
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts
frontend/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/core/interfaces/: interfaces.ts
frontend/src/app/core/pipes/: date-format.pipe.ts
frontend/src/app/core/services/: auth-interceptor.interceptor.ts  auth.service.ts  chat.service.ts  websocket.service.ts
frontend/src/app/pages/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
