spring.application.name=MultiplayerChat
server.servlet.context-path=/api/v1

message.max.length=200

jwt.secret=${JWT_SECRET}
jwt.expiration.time=${JWT_EXPIRATION_TIME}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web=DEBUG